<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100%;
    }

    .container {
      width: 100%;
      max-width: 800px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      padding: 70px 0;
    }

    .container > h1 {
      font-weight: 600;
      font-size: 48px;
      margin: 0;
    }

    .container > p {
      padding: 20px 0;
      font-weight: 400;
      font-size: 16px;
      line-height: 160.19%;
      text-align: center;
      color: #4e4e4e;
    }

    a {
      text-decoration: none;
      padding: 1rem;
      background-color: #4e4e4e;
      color: aliceblue;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 500;
      border-radius: 50px;
      margin: 1rem 0;
      transition: 0.3s;
    }

    a:hover {
      background-color: #4e4e4ed4;
      color: aliceblue;
    }
  </style>

  <body>
    <div class="container">
      <h1>Hello!</h1>
      <h1>My name is Wajdi Azzam</h1>
      <h1>Graphic Designer and Web Developer test</h1>

      <a target="_blank" href="https://wa.me/963949378380">Chat on WhatsApp</a>
      <a target="_blank" href="https://www.facebook.com/wagdy.azzam.9"
        >Add me on facebook</a
      >
    </div>
  </body>
</html>
